DELETE FROM notes;

ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO notes (title, description, date_time) VALUES
  ('кино', 'сходить в кино на мстелей 4', '2018-05-04 10:00'),
  ('еда', 'приготовить суп', '2018-05-10 18:00'),
  ('', 'купить лук, морковь, картошку', '2018-05-04 12:00'),
  ('оплатить', 'оплатить счета за квартиру', '2018-05-15 09:00'),
  ('кино', 'сходить в кино на дедпула 2', '2018-05-17 20:00');